<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8d8a09e6-b776-468d-96cf-b4a9fc6a5738}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{770f3a02-c276-4442-b665-58ab8a8ef5d9}</uid>
        </MElement>
       </base-MElement>
       <name>myTableModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5c785d92-846b-4b6b-a3df-2f436e6e5ed9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5c785d92-846b-4b6b-a3df-2f436e6e5ed9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>myTableModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
